<!DOCTYPE html>
<html>
	<head>
		<title>3d</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link rel="stylesheet" href="css.css?v=000" id="mainCss" />
		<script src="js.js?v=000"></script>
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' localhost:* blob: data:;">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
	</head>
	<body>
		<div id="uploadScreen" class="fullscreen">
			<div class="center">Click/tap/drag to select a file</div>
		</div>
		<div id="exportedImage" class="fullscreen">
		</div>
	</body>
</html>
