<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="https://libs.jespertheend.com/dat.gui.min.js"></script>
    <script src="https://libs.jespertheend.com/jquery-1.11.2.min.js"></script>
    <script src="js-old4.js"></script>
    <link rel="stylesheet" href="css.css" />
    <title>2d -> 3d</title>
  </head>
  <body>
    <input type="file" id="upload" accept="image/*" style="display: none;" />
    <input type="file" id="uploadDepth" accept="image/*" style="display: none;" />
    <div id="uploadScreen" class="fs">
      <div class="center" style="text-align: center;">click/tap/drag to select a file</div>
    </div>
    <div id="editScreen" class="fs" style="display: none;">
      <div id="canvasContainers">
        <div id="leftContainer">
        </div>
        <div id="rightContainer">
        </div>
        <div id="overlayContainer">
        </div>
      </div>
      <div id="gui"></div>
    </div>
  </body>
</html>